{
  "cli": {
    "version": ">= 3.0.0"
  },
  "build": {
    "meuapp": {
      "distribution": "internal",
      "env": {
        "APP_ENV": "meu-app"
      }
    },
    "rafael": {
      "distribution": "store",
      "env": {
        "APP_ENV": "rafael"
      }
    },
    "marina": {
      "distribution": "internal",
      "env": {
        "APP_ENV": "marina"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
